index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Happy Birthday Uncle Roger animated card</title>
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
<link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="text" data-splitting="">Happy Birthday, to the World's most Beautiful princess, Tanishka!!!</div>
  <div class="presents">
    <div class="present orange">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"></div>
    </div>
    <div class="present blue">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"></div>
    </div>
    <div class="present green">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"> </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/mojs/0.288.1/mo.min.js'></script>
<script src='https://cdn.jsdelivr.net/mojs-player/0.43.15/mojs-player.min.js'></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>

</body>
</html>

index.pug
.container
  .text(data-splitting='') Happy Birthday, Uncle Roger!!!
  .presents
    .present.orange
      .lid
      .box
      .bow
      .ribbon
    .present.blue
      .lid
      .box
      .bow
      .ribbon
    .present.green
      .lid
      .box
      .bow
      .ribbon 
